# OnlyResult

./: README.md  Result.sln
OnlyResult/: GlobalUsings.cs  OnlyResult.csproj  README.md
OnlyResult.Abstractions/: GlobalUsings.cs  IActionableResult.cs  IActionableResult_1.cs  IError.cs  IResult1.cs  IResult_1.cs  OnlyResult.Abstractions.csproj  README.md
OnlyResult.AspNetCore/: Class1.cs
OnlyResult/Helpers/: ResultStringHelper.cs
OnlyResult/src/: Error.cs  Result.cs  ResultExtension.cs  ResultFailedException.cs  Result_1.cs  Result_1Extensions.cs
OnlyResult/src/Errors/: Error.cs  ValidationError.cs
OnlyResult/src/Helpers/: ResultHelper.cs  ResultStringHelper.cs
Result/: GlobalUsings.cs  Result.csproj
Result.Abstractions/: IActionableResult.cs  IActionableResult_1.cs  IResult1.cs
Result/Result/: Error.cs
Result/src/: Error.cs  Result.cs  ResultExtension.cs  ResultFailedException.cs  ResultStringHelper.cs  Result_1.cs  Result_1Extensions.cs
