<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Result</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Result.Abstractions\Result.Abstractions.csproj" />
    </ItemGroup>

</Project>
